<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RollForward>Major</RollForward>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>hnet.com-image.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Content\bin\DesktopGL\Content\File.xnb" />
    <None Remove="Content\bin\DesktopGL\Content\MG-FlappyBird_MG-FlappyBird_Content_Sounds_flap.xnb" />
    <None Remove="Content\galaxty.jpg" />
    <None Remove="Content\sprite.png" />
    <None Remove="Icon.ico" />
    <None Remove="Icon.bmp" />
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="Content\bin\DesktopGL\Content\File.xnb" />
    <ApplicationDefinition Include="Content\bin\DesktopGL\Content\MG-FlappyBird_MG-FlappyBird_Content_Sounds_flap.xnb" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="hnet.com-image.ico" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Icon.ico" />
    <EmbeddedResource Include="Icon.bmp" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.303" />
  </ItemGroup>
  <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
    <Message Text="Restoring dotnet tools" Importance="High" />
    <Exec Command="dotnet tool restore" />
  </Target>
</Project>